# MCME-Music

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/mcmiddleearth/mcmemusic/: Main.java  Permission.java
src/main/java/com/mcmiddleearth/mcmemusic/commands/: MusicPlay.java  MusicRegionCommand.java  MusicStop.java
src/main/java/com/mcmiddleearth/mcmemusic/data/: PlayerManager.java  Region.java
src/main/java/com/mcmiddleearth/mcmemusic/file/: JSONFile.java  Region.java
src/main/java/com/mcmiddleearth/mcmemusic/listener/: PlayerListener.java  ResourceListener.java
src/main/java/com/mcmiddleearth/mcmemusic/listeners/: RegionCheck.java
src/main/java/com/mcmiddleearth/mcmemusic/regionCheck/: RegionCheck.java
src/main/java/com/mcmiddleearth/mcmemusic/util/: CreateRegion.java  LoadRegion.java  PlayMusic.java
src/main/resources/: config.yml  plugin.yml
